1.......................................................................................1
1.......................................................................................1
1.......................................................................................1
1.......................................................................................1
1.......................................................................................1
1........................................................................2222...........1
1.............................................................d.........21111...........1
1.......................................................................................1
1.......................................................222222222222...............222221
1.......................................................111111111111...............111111
1............................................222........................................1
1...P............................222222222222111........................................1
1................................1111111111111111.......................................1
1.........d............d................................................................1
1.......2222222222222222............................ll..................................1
1.......1111111111111111.....................l..............l...........................1
1.......................................................................................1
1.......................................................................................1
12222222222222222222222222222222222222222222222222222222222222222222222222222222222222221